spring.application.name=book-service
server.port= 8082
zipkin.baseUrl:zipkin:9411
spring.cloud.config.enabled=false
spring.profiles.active=prod
spring.config.import=config-server:http://localhost:8071